DB_USERNAME=rezh_duma_admin
DB_PASSWORD=7v4bGh3wYI
DB_DATABASE=rezh_duma
DB_HOST=db
DB_PORT=5432
PGADMIN_EMAIL=rez_duma@mail.ru
PGADMIN_PASSWORD=5oQXXSPRZT
TRAEFIK_PORT=9172
TRAEFIK_USER=rezh_duma
DEBUG=True
TRAEFIK_PASSWORD=imNR2tRFMP9m0
DOMAIN=rezhduma.live
HTTP_USERNAME=rezh_duma
HTTP_PASSWORD=7v4bGh3wYI
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=forms
