DB_USERNAME=rezh_duma_admin
DB_PASSWORD=7v4bGh3wYI
DB_DATABASE=rezh_duma
DB_HOST=172.20.0.2
DB_PORT=5432
PGADMIN_EMAIL=rez_duma@mail.ru
PGADMIN_PASSWORD=5oQXXSPRZT
APP_PORT=80
TRAEFIK_PORT=9172
TRAEFIK_USER=rezh_duma
DEBUG=True
TRAEFIK_PASSWORD=imNR2tRFMP9m0